# CurrencyApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/playaxis/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playaxis/currencyapp/: CurrencyApplication.kt
app/src/main/java/com/playaxis/currencyapp/core/base/: BaseRepository.kt
app/src/main/java/com/playaxis/currencyapp/core/datastore/: DatastoreManager.kt
app/src/main/java/com/playaxis/currencyapp/data/data_source/local/: ExchangeRateDao.kt  RoomDB.kt
app/src/main/java/com/playaxis/currencyapp/data/data_source/remote/: CurrencyService.kt
app/src/main/java/com/playaxis/currencyapp/data/entities/: ExchangeRateEntity.kt
app/src/main/java/com/playaxis/currencyapp/data/mappers/: ExchangeRateMapper.kt
app/src/main/java/com/playaxis/currencyapp/data/models/: ConversionRateResponse.kt  ExchangeRate.kt  ExchangeRateResponse.kt  HistoryRatesResponse.kt  SupportedCodesResponse.kt
app/src/main/java/com/playaxis/currencyapp/data/repositories/: CurrencyRepository.kt
app/src/main/java/com/playaxis/currencyapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/playaxis/currencyapp/ui/conversion_screen/: ConversionScreen.kt  ConversionVm.kt
app/src/main/java/com/playaxis/currencyapp/ui/history_screen/: HistoryScreen.kt  HistoryVm.kt
app/src/main/java/com/playaxis/currencyapp/ui/home_screen/: HomeScreen.kt  HomeVm.kt
app/src/main/java/com/playaxis/currencyapp/ui/main/: MainActivity.kt  MainVm.kt
app/src/main/java/com/playaxis/currencyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/playaxis/currencyapp/utils/: Constants.kt  Extentions.kt  NetworkConnectivityService.kt  NetworkResult.kt  SingleEvent.kt
app/src/main/java/com/playaxis/currencyapp/worker/: ExchangeRateWorker.kt  LocationWorker.kt  WorkerHelper.kt
app/src/test/java/com/playaxis/currencyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
